                                         ...
                                    ..gM9"""WMm,        .gMMMMMNJ,
                                   .M"        (MR.    .M@!      7Mm.
                                  dM'          .ML   .Mt         ,Mb
                                 (M>            d#   J#~          dN_
                                 M#             dN_  M#           (N[
                                 M#             (M; .MF           ,M]
                                 d#.             ?WMB=            ,M]
                                 JN_                              ,N{
                                 ,M[                              (M{
                                 .ML                              .M{
                                 .M]                              ,M{
                                 (M:                              (M{
                                .M%                               .M]
                               (M^                                 dN.
                             .MD                                   .MN. 
                          ..MD                                      .HN, 
                       .(HB^            ....               ...        (HN,
                   ..gM"!            .JB^  ?N,          .dD^_7N,        ?WNJ. 
                 .gM"                j@ .N{ JP          dF (N ,#           7MN,.
                +M^                  ?N.   .M'          ?N,...M^             .TMN,
               jM:                    .7"Y"=               ?!                   (WN, 
               d#                                                                 ?MN.
               JM|                                                                 ,ML
                WN.                                                                .MF
                 TN,                                                              .d#!
                  (MN,                                                           .MB!
                    ?WN,.                                                      .d#^
                      .TMm,.                                                .(MB^
                         ."WNg..                                        ..gM@=
                              7THMNg-...                         ....gHM9= 
                                    _WM@"WHHHHHNmmggggggggggkMMMM""7 
                                    ,M{            MF          dN.
                                     TNg...........MN..........MD
                                        ?777777777! ?777777777 
