                                .....
                             -M"! _?TN,     .dB"7"TN&.
                           .M^        M[   dF       TN.
                          .M\         J#  .M~        M]
                          (#          ,N. (#         db
                          (#           Hp.M$         d#
                          ,N.                        dF                       
                           M|                        dF
                           M]                        dF
                           d\                        dF
                          .#                         db    
                         (@                          ,N.                     
                       .M=                            dN.
                    ..M=                               7N, 
                 .J#"         ..VY4+          .xO+,      TN,
              .gB=           .M!.J J]        d!.e M.       ?Bm, 
            .dD               N,  .d'        Ux..-D           7Wm, 
            d@                 _7"!                             .WN,          
            db                                                    (N,
            ,M,                                                    M]
             (N,                                                  .#!
               TN,                                              .JB!
                 TNJ.                                         .J#'
                   .TNa,.                                 ..+M" 
                       ?TBHgJ...                    ...(gW"^
                             .M"""""YHBHWNWWUWUYT"H#"^ 
                             db.        .N.       .# 
                              ?TWBYBYYWY"TB9UUUYYY" 
