                                         .Jgg&,              ....
                                       .MB   (WN,         .dM"""WN,
                                      .NF      TM,      .dM^     ,Mb
                                     .M#        WN.    .M#        JN<                      
                                     dM:        ,Nb    JM'        ,Nb
                                    .M#          MM   .N]          MN                              
                                    .N]          d#;  J#:          M#        
                                    ,N%          ,N]  MN           ##
                                    ,Nb          .Mb  M#          ,NF            
                                     MN.          M#  M#          MM                        
                                     ,Nb          M#  N@         .N$
                                      dN[         THWHMD        .M@          
                                   .JM#"                        MM!              
                                 .MM=                           7MN,                      
                               .JM3                               .T#a.
                              .M@                                    WN,
                             .M@                                      ?N|                        
                             JM\                                       WN.
                             dM.                                       ,N[
                             dM                                        ,N]
                             JN;       .J.                             JM                   
                              MN.      T"!                  .NN\      .N$    
                     ....     .WN,                                   .NN....gHNm,
                  .dM"77TMMHHMMM##m,            .,...              .dM37TW#F   .MN.        
                 .#t    .N@:::::::7MNJ,         ,M"YM<          ..MM5:::::d#,   ,N]
                 (M,   .N5:::::::::::?WMNgJ...            ...(gM#5<::::::::dM, .dM 
                  ?WMmgN5:::::::::::::::::?7T"WHMMMMMMMMHBYY7<::::::::::::::d#M#"          
                      WNx:::::::::::::::::::::::::::::::::::::::::::::::::::(#%
                       (WNe<:::::::::::::::::::::::::::::::::::::::::::::++M" 
                          TMN/:::::::::::::::::::::::::::::::::::::::::(gM"                
                           ,Nb:::::::::::::::::::::::::::::::::::::::::JN)
                           ,Nb:::::::::::::::::::::::::::::::::::::::::?Nb
                           ,Nb::::::::::::::::::::::::::::::::::::::::::MN.                
                           ,#b::::::::::::::::::::::::::::::::::::::::<+M#NgJ,   
                            7MNa+::::::::::::::::::::::::::::::::<++gMH"^   .TN,
                               7"MNmg+J++++:::::::::<<+++++J+ggM##"^         .MF           
                                    .#B"""""""WWWYMM""""""7!    ?Mp.  ....+gMY=
                                    MN.           d#              7""""7! 
                                     7"WHMMMMMMHNM#^                                       

